GalloStore/GalloStore/Views/CarritoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GalloStore.Views.CarritoPage"
             Title="Carrito"
             x:Name="CarPage">
    <ContentPage.Content>



        <ScrollView>
            <Grid RowDefinitions="AUTO, AUTO, AUTO">

                <StackLayout Grid.Row="0" HorizontalOptions="Center" Orientation="Horizontal">
                    <Label Text="Total: "  TextColor="Black" FontAttributes="Bold"/>
                    <Label x:Name="TxtTotal"  TextColor="Black"/>
                </StackLayout>

                <CollectionView ItemsSource="{Binding catalogo}"  Grid.Row="1"
                                     x:Name="collecTest">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="1" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="AUTO,AUTO,AUTO" ColumnDefinitions="AUTO,200">
                                
                                 
                                <StackLayout Margin="5,10,0,10">

                                   
                               

                                </StackLayout>
                                <Image Grid.Row="0" Grid.Column="0" Source="{Binding Picture}" HeightRequest="100" WidthRequest="50" Aspect="AspectFit" 
                                       VerticalOptions="End" Margin="0,0,0,0"/>
                                    
                                <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="Start" Margin="0,20,50,0">
                                    <Label Text="Nombre: "  TextColor="Black" FontAttributes="Bold"/>
                                        <Label Text="{Binding Name}"  TextColor="Black"/>
                                    </StackLayout>

                                <StackLayout  Grid.Row="0" Grid.Column="1"  HorizontalOptions="Center" Orientation="Horizontal" VerticalOptions="Start" Margin="0,60,115,0">
                                    <Label Text="Precio: "  TextColor="Black" FontAttributes="Bold" />
                                        <Label Text="{Binding Price}"  TextColor="Black"/>
                                    </StackLayout>
                                    
                                <StackLayout Grid.Row="2" Background="#9C2424" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center"
                                                     Margin="60,20,0,10" Orientation="Horizontal" >
                                    <Button Text="Eliminar del Carrito" TextColor="White" HeightRequest="40" BackgroundColor="#9C2424" Margin="10,0,0,0"
                                               IsEnabled="True"  VerticalOptions="Center"
                                        Command="{Binding EliminarCommand, Source={x:Reference CarPage}}"
                                                    CommandParameter="{Binding .}"/>
                                </StackLayout>

                                
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                 </CollectionView>



                <Button Text="Enviar" Grid.Row="2" Clicked="Button_Clicked"/>
                

            </Grid>

        </ScrollView>

    </ContentPage.Content>
    
</ContentPage>