GalloStore/GalloStore/Views/CarritoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GalloStore.Views.CarritoPage"
             Title="Carrito"
             x:Name="CarPage">
    <ContentPage.Content>



        <ScrollView>
            <Grid RowDefinitions="AUTO, AUTO">

                <StackLayout Grid.Row="0" HorizontalOptions="Center" Orientation="Horizontal">
                    <Label Text="Total: "  TextColor="Black" FontAttributes="Bold"/>
                    <Label x:Name="TxtTotal"  TextColor="Black"/>
                </StackLayout>

                <CollectionView ItemsSource="{Binding catalogo}"  Grid.Row="1"
                                     x:Name="collecTest">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="1" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="AUTO,AUTO,AUTO" ColumnDefinitions="AUTO,AUTO">
                                
                                 
                                <StackLayout Margin="5,10,0,10">

                                   
                               

                                </StackLayout>
                                <Image Grid.Row="0" Grid.Column="0" Source="{Binding Picture}" HeightRequest="100" WidthRequest="50" Aspect="AspectFit"  />
                                <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" Orientation="Horizontal">
                                    <Label Text="Nombre: "  TextColor="Black" FontAttributes="Bold"/>
                                        <Label Text="{Binding Name}"  TextColor="Black"/>
                                    </StackLayout>
                                <StackLayout  Grid.Row="2" Grid.Column="1"  HorizontalOptions="Center" Orientation="Horizontal">
                                    <Label Text="Precio: "  TextColor="Black" FontAttributes="Bold" />
                                        <Label Text="{Binding Price}"  TextColor="Black"/>
                                    </StackLayout>
                                    <Grid Grid.Row="3" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                       

                                        <StackLayout Grid.Column="3" Background="#9C2424" HeightRequest="40" HorizontalOptions="CenterAndExpand"
                                                     Margin="0,0,85,20" Orientation="Horizontal">
                                        <Button Grid.Column="3"   Text="Eliminar del Carrito" TextColor="White" HeightRequest="40" BackgroundColor="#9C2424" 
                                        Command="{Binding EliminarCommand, Source={x:Reference CarPage}}"
                                                    CommandParameter="{Binding .}"/>
                                        </StackLayout>



                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>




                <!--</Frame>-->

            </Grid>

        </ScrollView>

    </ContentPage.Content>
    
</ContentPage>