GalloStore/GalloStore/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GalloStore.Views.HomePage"
             Title="Home">
    
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="BorderColor" Value="#2196F3" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="0, 4" />
        </Style>

        <Style x:Key="headerLabel" TargetType="Label">
            <Setter Property="Margin" Value="0, 8" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="#2196F3" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="FlexLayout.Order" Value="-1" />
            <Setter Property="FlexLayout.AlignSelf" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Text" Value="Ver Mas" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="#2196F3" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>
    </ContentPage.Resources>

    <ScrollView Orientation="Both">
        <FlexLayout>
            <Frame WidthRequest="300"
                   HeightRequest="640"
                   Margin="10,20,0,0">

                <FlexLayout Direction="Column">
                    <Label Text="¿Que encontraras aqui?"
                           Style="{StaticResource headerLabel}" />
                    <Label Text="Es Facil Rapido y conveniente para ti, Obtendras:" />
                    <Label Text="  &#x2022; Los mejores precios " />
                    <Label Text="  &#x2022; Productos de Calidad" />
                    <Label Text="  &#x2022; Variedad de opciones en un solo clic." />
                    <Label Text="  &#x2022; Empaque Biodegradable" />
                    <Image Source="Aviso.png"
                           WidthRequest="180"
                           HeightRequest="180" />
                    <Label FlexLayout.Grow="1" />
                    <Button x:Name="MoverPage" />
                </FlexLayout>
            </Frame>

            <Frame WidthRequest="300"
                   HeightRequest="640"
                   Margin="10,20,0,0">

                <FlexLayout Direction="Column">
                    <Label Text="¿Como organizar tu Negocio?"
                           Style="{StaticResource headerLabel}" />
                    <Label Text="Los productos tienen una manera de almcenarse, si no sabes, aqui tienes algunas recomendaciones:" />
                    <Label Text="  &#x2022; Temperatura Adecuada." />
                    <Label Text="  &#x2022; Usar bolsas Hermeticas o contenedores de cristal." />
                    <Label Text="  &#x2022; Mantener espacio entre cada producto. "/>
                    <Label Text="  &#x2022; Los Alimentos no deben tocar las Paredes del Refrigerador. "/>
                    <Image Source="Organizar.png"
                           WidthRequest="180"
                           HeightRequest="180" />
                    <Label FlexLayout.Grow="1" />
                    <Button x:Name="VerPage" />
                </FlexLayout>
            </Frame>
 
            <Frame WidthRequest="300"
                   HeightRequest="640"
                   Margin="10,20,0,0">

                <FlexLayout Direction="Column">
                    <Label Text="7 Pequeños habitos para una Alimentacion sostenible"
                           Style="{StaticResource headerLabel}" />
                    <Label Text="Las directrices Alimenticias pueden varias dependiendo desde documentos a estudios realizados, pero siempre terminan en los mismos consejos para mantener una vida saludable." />
                    <Label Text="  &#x2022; Comer muchcas Hortalizas y Frutas" />
                    <Label Text="  &#x2022; Vigila el consumo de grasas." />
                    <Label Text="  &#x2022; Reduce el consumo de alimentos altos en azucar." />
                    <Label Text="  &#x2022; Reduce el consumo de sodio/sal" />
                    <!--<Label Text="  &#x2022; Bebe agua regularmente." />
                    <Label Text="  &#x2022; Si consumes alcohol, hazlo con moderacion." />
                    <Label Text="  &#x2022; Haz ejercicio fisico diario." />-->
                    <Image Source="Habitos.png"
                           WidthRequest="180"
                           HeightRequest="180" />
                    <Label FlexLayout.Grow="1" />
                    <Button x:Name="MostrarPage"/>
                </FlexLayout>
            </Frame>
        </FlexLayout>
    </ScrollView>
</ContentPage>